\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {1}}}Name, Sitz, Gesch\IeC {\"a}ftsjahr}{1}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {1}}}Name, Sitz, Gesch\IeC {\"a}ftsjahr}{1}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {2}}}Zweck des Vereins}{1}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {2}}}Zweck des Vereins}{1}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {3}}}Gemeinn\IeC {\"u}tzigkeit, Aufl\IeC {\"o}sung und Verm\IeC {\"o}gen}{2}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {3}}}Gemeinn\IeC {\"u}tzigkeit, Aufl\IeC {\"o}sung und Verm\IeC {\"o}gen}{2}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {4}}}Mitgliedschaft}{2}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {4}}}Mitgliedschaft}{2}}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {5}}}Die Organe des Vereins}{4}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {5}}}Die Organe des Vereins}{4}}
\newmaxpar{contract}{5}{1}
\@writefile{toc}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {6}}}Schlussbestimmung}{6}}
\@writefile{cpa}{\contentsline {cpar}{\numberline {{\contract@Paragraphformat  {6}}}Schlussbestimmung}{6}}
\newmaxpar{contract}{6}{1}
